{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "openai": "^6.15.0",
    "resend": "^6.6.0",
    "twilio": "^5.11.1"
  }
}
